# RESTTest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/daoutils/: PersonDAO.java
src/main/java/com/example/domain/: Person.java  PersonHandler.java
src/main/java/com/example/services/: ResourceOne.java  TestApplication.java
src/main/resources/: .gitignore  people.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
